#Unigraph
SIZE 1887 862
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 18 151 1 2 
"" 1060 148 0 
":subst" 91 137 1 3 
":quantité" 191 121 4 4 3 9 11 
"<E>" 381 85 3 6 7 5 
":quantité" 543 103 1 10 
"\:" 424 12 1 5 
"," 427 140 1 5 
":periode" 979 161 1 1 
"\+ +x+×" 244 260 1 4 
":unité" 706 148 2 8 10 
":unité" 312 18 1 4 
