#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 10 192 5 9 11 15 10 7 
"" 582 170 0 
":nombre" 138 197 1 3 
"\/+-+$+–+\." 250 188 1 4 
":nombre" 287 174 1 5 
"\/+-+$+–+\." 378 175 1 6 
":nombre" 418 175 1 8 
"(+<E>" 95 145 2 2 11 
")+<E>" 512 148 1 1 
"\/+par+per+\.+sur+sous" 158 334 3 10 14 16 
":unity" 243 277 3 12 1 8 
":nombre" 20 476 3 9 15 1 
"\/+par+per+\.+sur+sous" 376 368 1 13 
":nombre" 451 344 1 1 
":nombre" 252 366 2 12 10 
"fois+x+*" 65 294 3 9 11 1 
"voie orale" 238 412 1 1 
